# Hawaii 5.0
# Roll
1       Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/roll.wav
# Kick Snare
2       Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/kick_snare.wav
# Hat
3   Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.3; N=40;	file=work/samples/hi_hats_closed.wav
# Tymp (timbal petit)
4    Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=0.6; ADSR_R=0.02; N=40;	file=work/samples/tymp.wav
# Kick 2
5    Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/kick.wav
# Snare 2
6    Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=0.01; ADSR_R=0.02; N=40;	file=work/samples/snare.wav
# Tamborine
7    Samplers        ADSR_A=0.001; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/tamborine.wav
# Bass
8	TablaExt        ADSR_A=0.02; ADSR_D=0.01; ADSR_S=0.5; ADSR_R=0.15; N=40;       file=work/tablas_externas/bass.wav;
# Guitar
9	TablaExt        ADSR_A=0.001; ADSR_D=0.01; ADSR_S=0.5; ADSR_R=0.1; N=40;       file=work/tablas_externas/guitar.wav;
# Brass
10	TablaExt        ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.3; ADSR_R=0.02; N=40;       file=work/tablas_externas/brass_1.wav;
# Hard Brass
11	TablaExt        ADSR_A=0.01; ADSR_D=0.03; ADSR_S=1; ADSR_R=0.03; N=40;       file=work/tablas_externas/brass_1.wav;
# Flute 1
12	TablaExt        ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.5; ADSR_R=0.03; N=40;       file=work/tablas_externas/periodo_flauta.wav;
# Flute 2
13	TablaExt        ADSR_A=0.04; ADSR_D=0.04; ADSR_S=0.7; ADSR_R=0.06; N=40;       file=work/tablas_externas/periodo_flauta.wav;
# Trombones
14	TablaExt        ADSR_A=0.02; ADSR_D=0.02; ADSR_S=0.3; ADSR_R=0.02; N=40;       file=work/tablas_externas/trump.wav;
# More bones
15	TablaExt        ADSR_A=0.01; ADSR_D=0.03; ADSR_S=1; ADSR_R=0.03; N=40;       file=work/tablas_externas/trump.wav;
# Hard Brass 2
16	TablaExt        ADSR_A=0.01; ADSR_D=0.03; ADSR_S=1; ADSR_R=0.03; N=40;       file=work/tablas_externas/brass_1.wav;