# Lennon
3       Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;   file=work/samples/tamborine.wav
4       TablaExt        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.5 N=40;   file=work/tablas_externas/piano.wav;
5	TablaExt        ADSR_A=0.02; ADSR_D=0.01; ADSR_S=0.5; ADSR_R=0.15; N=40;file=work/tablas_externas/bass.wav;
6	TablaExt        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.5 N=40;   file=work/tablas_externas/piano.wav;
7	TablaExt        ADSR_A=0.3; ADSR_D=0.01; ADSR_S=1.0; ADSR_R=0.3; N=40;  file=work/tablas_externas/guitar.wav;
8	TablaExt        ADSR_A=0.02; ADSR_D=0.01; ADSR_S=1.0; ADSR_R=0.1; N=40; file=work/tablas_externas/trump.wav;
9	TablaExt        ADSR_A=0.001; ADSR_D=0.01; ADSR_S=0.5; ADSR_R=0.1; N=40;file=work/tablas_externas/guitar.wav;
10	TablaExt        ADSR_A=0.7; ADSR_D=0.4; ADSR_S=0.9; ADSR_R=1.0 N=40;    file=work/tablas_externas/choir.wav;

# A partir d'aquest instrument no sona res
11      VibratoFM	ADSR_A=0.01; ADSR_D=1; ADSR_S=1; ADSR_R=1; N=40;	N1=200;	N2=280;	I=10;

# Cymbals
1046    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.1; N=40;	file=work/samples/hi_hats_open.wav
1042    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/hi_hats_closed.wav
1049    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/crash.wav
1051    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/ride.wav

# Drums
1041    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/low_tom.wav
1045    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/mid_tom.wav
1045    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/high_tom.wav
1038    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/acoustic_snare.wav
1036    Samplers        ADSR_A=0.02; ADSR_D=0.0; ADSR_S=1; ADSR_R=0.02; N=40;	file=work/samples/kick.wav




